[global]
no-cache-dir = true
force-reinstall = false
find-links = https://pypi.org/simple/
index-url = https://pypi.org/simple/
extra-index-url = https://pypi.org/simple/

[install]
no-cache-dir = true
upgrade-strategy = only-if-needed