[global]
disable-pip-version-check = true
no-cache-dir = true
prefer-binary = true
only-binary = :all:
timeout = 60
retries = 2
trusted-host = pypi.org
               pypi.python.org
               files.pythonhosted.org

[install]
compile = false
upgrade-strategy = only-if-needed