<!DOCTYPE html>
<html lang="en" class="">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flask Chat</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link href="{{ url_for('static', filename='css/style.css') }}" rel="stylesheet">
    <script src="https://cdn.socket.io/4.7.5/socket.io.min.js"></script>
</head>
<body class="bg-gray-50 dark:bg-gray-900 font-sans">

    <div id="app" class="flex h-screen antialiased text-gray-800 dark:text-gray-200">
        <!-- Sidebar / Conversation List -->
        <aside id="sidebar" role="navigation" aria-label="Conversations" class="flex-shrink-0 w-80 bg-white dark:bg-gray-800 border-r dark:border-gray-700/50 flex-col md:flex hidden shadow-lg">
            <!-- Utility Bar -->
            <div class="flex-shrink-0 h-16 px-4 flex items-center justify-between border-b dark:border-gray-700/50">
                <h1 class="text-xl font-bold text-gray-900 dark:text-white">Chats</h1>
                <div>
                    <button id="theme-toggle" type="button" aria-label="Toggle dark mode" class="p-2 rounded-full hover:bg-gray-100 dark:hover:bg-gray-700 focus:outline-none focus:ring-2 focus:ring-brand dark:focus:ring-offset-gray-800 transition-colors">
                        <svg id="theme-toggle-dark-icon" class="w-5 h-5 text-gray-600 dark:text-gray-300" fill="currentColor" viewBox="0 0 20 20"><path d="M17.293 13.293A8 8 0 016.707 2.707a8.001 8.001 0 1010.586 10.586z"></path></svg>
                        <svg id="theme-toggle-light-icon" class="w-5 h-5 hidden text-gray-600 dark:text-gray-300" fill="currentColor" viewBox="0 0 20 20"><path d="M10 2a1 1 0 011 1v1a1 1 0 11-2 0V3a1 1 0 011-1zm4 8a4 4 0 11-8 0 4 4 0 018 0zm-.464 4.95l.707.707a1 1 0 001.414-1.414l-.707-.707a1 1 0 00-1.414 1.414zm2.12-10.607a1 1 0 010 1.414l-.706.707a1 1 0 11-1.414-1.414l.706-.707a1 1 0 011.414 0zM17 11a1 1 0 100-2h-1a1 1 0 100 2h1zm-7 4a1 1 0 011 1v1a1 1 0 11-2 0v-1a1 1 0 011-1zM5.05 5.05A1 1 0 003.636 6.464l.707.707a1 1 0 001.414-1.414l-.707-.707zM3 11a1 1 0 100-2H2a1 1 0 100 2h1zM13 15.95a1 1 0 00-1.414.05l-.707.707a1 1 0 001.414 1.414l.707-.707a1 1 0 00-.05-1.414z"></path></svg>
                    </button>
                </div>
            </div>
            <!-- Conversation List -->
            <div class="flex-1 overflow-y-auto scrollbar-thin scrollbar-thumb-gray-300 scrollbar-track-gray-100 dark:scrollbar-thumb-gray-600 dark:scrollbar-track-gray-800">
                <ul id="conversation-list" class="p-2">
                    <!-- SKELETON LOADER: Replace this with your dynamic data -->
                    <li class="flex items-center p-3 animate-pulse">
                        <div class="w-10 h-10 rounded-full mr-3 bg-gray-200 dark:bg-gray-700"></div>
                        <div class="flex-1">
                            <div class="h-4 bg-gray-200 dark:bg-gray-700 rounded w-3/4"></div>
                            <div class="h-3 bg-gray-200 dark:bg-gray-700 rounded w-1/2 mt-2"></div>
                        </div>
                    </li>
                    <!-- END SKELETON -->

                    <li class="flex items-center p-3 rounded-lg bg-brand/10 dark:bg-brand/20 cursor-pointer transition-colors">
                        <img class="w-10 h-10 rounded-full mr-3" src="https://i.pravatar.cc/150?u=jane" alt="Jane Doe">
                        <div class="flex-1 truncate">
                            <h2 class="font-semibold text-sm text-gray-800 dark:text-gray-100">Jane Doe</h2>
                            <p class="text-xs text-gray-600 dark:text-gray-400 truncate">Hey, are you free for a call later?</p>
                        </div>
                        <div class="flex flex-col items-end text-xs">
                            <span class="text-gray-500 dark:text-gray-400">2:30 PM</span>
                            <span class="mt-1 w-5 h-5 bg-brand text-white text-xs flex items-center justify-center rounded-full">2</span>
                        </div>
                    </li>
                    <li class="flex items-center p-3 rounded-lg hover:bg-gray-100/50 dark:hover:bg-gray-700/50 cursor-pointer transition-colors">
                        <img class="w-10 h-10 rounded-full mr-3" src="https://i.pravatar.cc/150?u=john" alt="John Smith">
                        <div class="flex-1 truncate">
                            <h2 class="font-semibold text-sm text-gray-800 dark:text-gray-100">John Smith</h2>
                            <p class="text-xs text-gray-600 dark:text-gray-400 truncate">Sounds good, talk to you then!</p>
                        </div>
                        <span class="text-gray-500 dark:text-gray-400 text-xs">1:15 PM</span>
                    </li>
                </ul>
            </div>
        </aside>

        <!-- Main Chat Window -->
        <main class="flex-1 w-full flex flex-col h-screen">
            <header class="flex-shrink-0 h-16 px-4 flex items-center justify-between border-b dark:border-gray-700/50 bg-white dark:bg-gray-800">
                 <div class="flex items-center">
                    <button id="back-to-conversations" aria-label="Back to conversations" class="p-2 mr-2 rounded-full hover:bg-gray-100 dark:hover:bg-gray-700 focus:outline-none md:hidden transition-colors">
                        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18"></path></svg>
                    </button>
                    <img class="w-10 h-10 rounded-full mr-3" src="https://i.pravatar.cc/150?u=jane" alt="Jane Doe">
                    <h2 class="text-lg font-semibold text-gray-900 dark:text-white">Jane Doe</h2>
                </div>
            </header>
            
            <div id="message-stream" role="log" aria-live="polite" class="flex-1 p-6 overflow-y-auto bg-gray-100 dark:bg-gray-900 scrollbar-thin scrollbar-thumb-gray-300 scrollbar-track-gray-100 dark:scrollbar-thumb-gray-600 dark:scrollbar-track-gray-900">
                <div class="flex flex-col space-y-4">
                    <!-- Messages will be dynamically inserted here -->
                </div>
            </div>

            <footer class="p-4 border-t dark:border-gray-700/50 bg-white dark:bg-gray-800">
                <form id="message-form" class="flex items-center">
                    <label for="message-input" class="sr-only">Message</label>
                    <input type="text" id="message-input" name="message-input" class="form-input flex-1 px-4 py-3 border-gray-300 rounded-full bg-gray-100 dark:bg-gray-700 dark:border-gray-600/50 focus:outline-none focus:ring-2 focus:ring-brand" placeholder="Type a message...">
                    <button type="submit" aria-label="Send message" class="ml-3 flex-shrink-0 p-3 bg-brand text-white rounded-full hover:bg-brand-dark focus:outline-none focus:ring-2 focus:ring-brand focus:ring-offset-2 dark:focus:ring-offset-gray-800 transition-colors">
                        <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 20 20"><path d="M10.894 2.553a1 1 0 00-1.788 0l-7 14a1 1 0 001.169 1.409l5-1.429A1 1 0 009 15.571V11a1 1 0 112 0v4.571a1 1 0 00.725.962l5 1.428a1 1 0 001.17-1.408l-7-14z"></path></svg>
                    </button>
                </form>
            </footer>
        </main>
    </div>

    <script src="{{ url_for('static', filename='js/app.js') }}"></script>
</body>
</html> 