You are Replit AI, a developer assistant with full read/write access to the Replit container. Your task is to configure a 100% free, local-only voice interface using Whisper.cpp (STT) and Piper (TTS). Follow these steps exactly:

1. Clone and build Whisper.cpp (MIT, C/C++, WebAssembly support):
   ─────────────────────────────────────────────────────────────────────────
   git clone https://github.com/ggerganov/whisper.cpp.git
   cd whisper.cpp
   # Native build
   apt-get update && apt-get install -y build-essential
   make -j $(nproc)
   # Download English GGML model
   bash ./models/download-ggml-model.sh tiny.en
   # Optional: install PortAudio for real-time mic support
   echo 'inkscape libportaudio2 portaudio19-dev' >> replit.nix
   make examples

2. Compile the WASM variant for in-browser STT fallback:
   ─────────────────────────────────────────────────────────────────────────
   cd whisper.cpp
   make wasm
   # This produces dist/whisper.wasm and whisper.wasm.js
   # Serve examples/whisper.wasm.html at your web root.

3. Clone Piper and install ONNX Runtime for TTS:
   ─────────────────────────────────────────────────────────────────────────
   cd ~
   git clone https://github.com/rhasspy/piper.git
   cd piper
   pip install onnxruntime
   # Download a medium-quality voice
   wget https://huggingface.co/rhasspy/piper-voices/resolve/main/en_US-lessac-medium.onnx

4. Test synthesis locally:
   ─────────────────────────────────────────────────────────────────────────
   echo "Hello from Piper!" | \
     ./piper --model en_US-lessac-medium.onnx --output_file test.wav

5. Create a lightweight Express server (`index.js`):
   ─────────────────────────────────────────────────────────────────────────
   import express from 'express';
   import { spawn } from 'child_process';
   const app = express();
   app.use(express.json({limit: '10mb'}));

   // STT endpoint
   app.post('/stt', (req, res) => {
     const proc = spawn('./whisper.cpp/main', [
       '-m', 'models/tiny.en.bin',
       '-t', '4', '--no-progress'
     ]);
     proc.stdin.write(Buffer.from(req.body.audio, 'base64'));
     proc.stdin.end();
     proc.stdout.pipe(res);
   });

   // TTS endpoint
   app.post('/tts', (req, res) => {
     const proc = spawn('./piper/piper', [
       '--model', 'en_US-lessac-medium.onnx',
       '--output_file', '-'
     ]);
     proc.stdin.write(req.body.text);
     proc.stdin.end();
     proc.stdout.pipe(res);
   });

   app.listen(8080, () => {
     console.log('Voice API listening on port 8080');
   });

6. Update `replit.nix` to include Node.js, Python, build tools, and dependencies:
   ─────────────────────────────────────────────────────────────────────────
   { pkgs }: {
     deps = [
       pkgs.nodejs-18_x
       pkgs.python39Full
       pkgs.gcc
       pkgs.make
       pkgs.gnutls
       pkgs.portaudio19
       pkgs.onnxruntime
     ];
   }

7. Add client-side fallback in your web app:
   ─────────────────────────────────────────────────────────────────────────
   <script>
   const synth = window.speechSynthesis;
   const rec = new webkitSpeechRecognition() || new SpeechRecognition();
   rec.continuous = true;
   rec.onresult = async e => {
     const text = e.results[e.results.length - 1][0].transcript;
     // POST to /stt or /tts as needed
   };
   </script>

8. Verify everything runs locally on Replit with no external calls.